.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #0f172a;
  color: #e5e7eb;
  font-family: system-ui, -apple-system, sans-serif;
}

.app__header {
  padding: 1rem 2rem;
  border-bottom: 1px solid #1f2937;
  background: #111827;
}

.app__title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.app__content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
