.devices-page {
  &__header {
    margin-bottom: 2rem;
  }

  &__title {
    margin: 0 0 1rem 0;
    font-size: 1.75rem;
    font-weight: 700;
    color: #f8fafc;
  }

  &__loading,
  &__error,
  &__empty {
    padding: 4rem 2rem;
    text-align: center;
    font-size: 1.125rem;
    color: #94a3b8;
    background: #1e293b;
    border-radius: 12px;
    border: 1px solid #334155;
  }

  &__error {
    color: #f87171;
    border-color: #dc2626;
  }
}

.devices-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 600px;
}

.devices-list__item + .devices-list__item {
  margin-top: 0.5rem;
}

.devices-list__link {
  display: block;
  padding: 1rem 1.5rem;
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #f1f5f9;
  text-decoration: none;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  font-size: 0.95rem;
  word-break: break-all;
  transition: all 0.2s ease;

  &:hover {
    background: #1f2937;
    border-color: #475569;
    transform: translateX(4px);
  }

  &:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}
