.device-details {
  max-width: 1000px;
  margin: 0 auto;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #334155;
  }

  &__back {
    flex-shrink: 0;
  }

  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #60a5fa;
    text-decoration: none;
    font-size: 0.95rem;
    padding: 0.5rem 0;

    &:hover {
      color: #3b82f6;
      text-decoration: underline;
    }
  }

  &__title {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
    color: #f8fafc;
  }

  &__device-id {
    background: #1e293b;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #475569;
    font-family: 'SF Mono', monospace;
    font-size: 0.9rem;
    color: #94a3b8;
    word-break: break-all;
  }
}

.loading, .error, .empty {
  text-align: center;
  padding: 4rem 2rem;
  font-size: 1.125rem;
  color: #94a3b8;
  background: #1e293b;
  border-radius: 12px;
  border: 1px solid #334155;
}

.error {
  color: #f87171;
  border-color: #dc2626;
}

.empty {
  color: #94a3b8;
}

.stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #1e293b;
  border-radius: 12px;
  border: 1px solid #334155;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: #94a3b8;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #f8fafc;
}

.sessions-table {
  width: 100%;
  border-collapse: collapse;
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #334155;
  font-size: 0.9rem;

  th {
    background: #1f2937;
    padding: 1rem 1.25rem;
    text-align: left;
    font-weight: 600;
    color: #f1f5f9;
    border-bottom: 1px solid #334155;
  }

  td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #334155;
    color: #e2e8f0;
  }

  tr:hover {
    background: #1f2937;
  }

  tr:last-child td {
    border-bottom: none;
  }
}
